name: Continuous Integration
on: [push, pull_request]
jobs:
  ci:
    name: continuous-integration
    runs-on: ubuntu-latest
    steps:
      - name: Test action
        uses: ./ # Uses an action in the root directory
        id: hello_action
        with:
          posts_dir: './tests/posts/'
        env:
          REPO_NAME: "BlogOps"
          GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
      # Use the output from the `hello` step
      - name: Get the action output
        run: echo "The action output is ${{ steps.hello_action.outputs.myOutput }}" 
